<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vbtranslator</groupId>
        <artifactId>vbdotnet</artifactId>
        <version>1.0</version>
    </parent>

    
    <artifactId>vbgrammer</artifactId>
    <packaging>jar</packaging>

    <name>vbgrammer for translator</name>

    <properties>
        <antlr4.plugin.version>4.7</antlr4.plugin.version>
        <antlr4.version>4.7</antlr4.version>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.plugin.version}</version>
                <configuration>
                    <arguments>
                        <argument>-visitor</argument>
                        <!-- <argument>-Dlanguage=JavaScript</argument> -->
                    </arguments>
                    <sourceDirectory>${basedir}/src/main/vbgrammer</sourceDirectory>
                    <!-- <outputDirectory>${basedir}/lib/antlr4</outputDirectory> -->
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
</project>